<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
      padding: 0px;
      margin: 0;
    }
    * {
      box-sizing: border-box;
      padding: 0px;
      margin: 0;
    }

    .container {
      border: 1px solid #9d9d9d;
      padding: 5px;
    }
    .container {
        border: 1px solid #9d9d9d;
        padding: 5px;
    }
    .container {
        border: 1px solid #9d9d9d;
        padding: 5px;
    }

    .top {
      border: 1px solid #5C7858;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 5px;
    }
    .top {
        border: 1px solid #5C7858;
        height: 70px;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5px;
    }
    .top {
        border: 1px solid #5C7858;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 5px;
    }

    .logo {
      margin-left: 10px;
      border: 1px solid #D8B284;
      line-height: 50px;
      width: 50px;
    }
    .logo {
      margin-left: 10px;
      border: 1px solid #D8B284;

      line-height: 50px;
      width: 50px;
    }
    .logo {
        line-height: 50px;
        width: 50px;
        margin-left: 10px;
        border: 1px solid #D8B284;
    }
    .top {
        border: 1px solid #5C7858;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 5px;
    }

    .user {
      border: 1px solid #373737;
      width: 140px;
      line-height: 20px;
      margin-bottom: 10px;
      margin-right: 10px;
      align-self: flex-end;
    }
    .user {
        border: 1px solid #373737;
        width: 140px;
        line-height: 20px;
        margin-bottom: 10px;
        margin-left: 10px;
    }

    .main {
      display: flex;
    }

    .content {
      border: 1px solid #4C4B8F;
      flex: 1;
      height: 350px;
    }
    .content {
        border: 1px solid #4C4B8F;
        flex: 1;
        height: 350px;
    }

    .side {
      width: 200px;
      height: 25px;
      border: 1px solid #A45C67;
    }
    .side {
        width: 200px;
        height: 25px;
        border: 1px solid #A45C67;
    }

    .bottom {
      border: 1px solid #5D5D5D;
      line-height: 25px;
      text-align: center;
      margin-top: 5px;
    }
    .bottom {
        border: 1px solid #5d5d5d;
        line-height: 25px;
        text-align: center;
        margin-top: 5px;
    }
  </style>
</head>

<body>
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <div class="container">
    <div class="top">
      <div class="logo">logo</div>
      <div class="user">用户名</div>
    </div>
    <div class="main">
      <div class="content">content</div>
      <div class="side">side</div>
    </div>
    <div class="bottom">
      <div class="footer">center</div>
    </div>
  </div>

</body>

</html>