<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
    }

    .container {
      border: 1px solid #9D9D9D;
      padding: 5px;
    }

    .header {
      border: 1px solid #5C7858;
      margin-bottom: 5px;
    }

    .header::after {
      clear: both;
      content: '';
      visibility: hidden;
      display: block;
      width: 0px;
      height: 0px;
      text-align: center;
    }

    .logo {
      margin: 10px;
      border: 1px solid #D8B284;
      line-height: 50px;
      width: 50px;
    }

    .user {
      border: 1px solid #373737;
      width: 140px;
      line-height: 20px;
      position: relative;
      margin-top: 40px;
      margin-right: 10px;
    }

    .L {
      float: left;
    }

    .R {
      float: right;
    }

    .main::after {
      clear: both;
      content: '';
      visibility: hidden;
      display: block;
      width: 0px;
      height: 0px;
      text-align: center;
    }
    .box {
      width: 100%;
    }
    .content {
      margin-right: 200px;
      border: 1px solid #4C4B8F;
      height: 350px;
    }
    .side {
      margin-left: -200px;
      border: 1px solid #A45C67;
      height: 25px;
      width: 200px;
    }
    .footer {
      line-height: 20px;
      margin-top: 5px;
      border: 1px solid #5D5D5D;
      text-align: center;
    }
  </style>
</head>

<body>
  <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
  <div class="container">
    <div class="header">
      <div class="logo L">logo</div>
      <div class="user R">用户名</div>
    </div>
    <div class="main">
      <div class="L box">
        <div class="content">content</div>
      </div>
      <div class="L side">side</div>
    </div>
    <div class="footer">center</div>
  </div>
</body>

</html>