<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .target {
            height: 100px;
            background-image: linear-gradient(to top, #607D8B 10px, #FFF 10px),
            linear-gradient(to left, #607D8B 10px, #FFF 10px),
            linear-gradient(to bottom, #607D8B 10px, #FFF 10px),
            linear-gradient(to right, #607D8B 10px, #FFF 10px);
            background-size: 1px 20px, 20px 1px, 1px 20px, 20px 1px;
            background-repeat: repeat-y, repeat-x, repeat-y, repeat-x;
            animation: bp 1s linear infinite;
            will-change: background-position;
            border-radius: 10px;
        }

        @keyframes bp {
            from {
                background-position: 0px 0px, 0px 100%, 100% 0px, 0px 0px;
            }
            to {
                background-position: 0px 40px, 40px 100%, 100% -40px, -40px 0px;
                /* 30会在状态重置时产生卡顿效果，之所以设成20px倍数，是因为刚好覆盖，又能利用动画效果 */
                /* background-position: 0px 30px, 30px 100%, 100% -30px, -30px 0px; */
            }
        }

        .test {
            margin: 10px auto;
            height: 100px;
            border: 1px dashed #74bcfd;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="target"></div>
    <div class="test"></div>

</body>

</html>