<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .wrapper {
            width: 1200px;
            margin: 0 auto;
            clear: both;
        }

        .borderDisplay {
            height: 0px;
            width: 0px;
            border: 18px solid red;
            border-top-color: blue;
            border-bottom-color: yellow;
            border-left-color: green;
            border-right-color: orchid;
            margin-bottom: 24px;
        }

        .triangle {
            height: 0px;
            width: 0px;
            border: 18px transparent solid;
            border-top-color: blue;
            border-left-width: 0;
        }
    </style>
</head>

<body>
    <section class="wrapper">
        <div class="borderDisplay"></div>
        <div class="triangle"></div>
    </section>
</body>

</html>