<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .box {
            width: 0px;
            /* height: 100px; */
            position: absolute;
            left: 100%;
        }
        .B {
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-right: 10px solid transparent;
            border-left: 10px solid white;
            top: 13px;
        }
        .A {
            border-top: 13px solid transparent;
            border-bottom: 13px solid transparent;
            border-right: 13px solid transparent;
            border-left: 13px solid black;
            top: 10px;
        }
        .container {
            position: relative;
            width: 100px;
            height: 100px;
            border: 3px solid black;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="container">
        <div class="box A"></div>
        <div class="box B"></div>
    </div>
</body>

</html>