<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            margin: 0 auto;
            background: RGBA(255, 160, 122, 0.40);
            overflow: hidden;
        }

        .main {
            float: left;
            width: 100%;
            height: 100px;
            background: RGBA(254, 213, 49, 1.00);
        }

        .left {
            float: left;
            width: 190px;
            margin-left: -100%;
            position: relative;
            left: -190px;
            height: 100px;
            background: RGBA(102, 205, 0, 1.00);
        }

        .right {
            float: left;
            width: 230px;
            margin-left: -230px;
            position: relative;
            right: -230px;
            height: 100px;
            background: RGBA(102, 205, 0, 1.00);
        }

        #bd {
            padding: 0 230px 0 190px;
        }
        /*利用margin，其实仍属于圣杯布局，-100%里减的是父margin值，content不够时，还是会被挤下去。*/
        /*.container {
                background: yellow;
                height: 100px;
                margin: 0 200px;
            }
            .container::after {
                content: '';
                clear: both;
                display: block;
                width: 0px;
                height: 0px;
                visibility: hidden;
            }
            .L {
                float: left;
            }
            .content {
                background: gray;
                height: 100px;
                width: 100%;
            }
            .aside {
                background: red;
                height: 100px;
                width: 200px;
                margin-left: -100%;
                position: relative;
                right: 200px;
            }
            .sideBar {
                background: green;
                height: 100px;
                width: 200px;
                margin-left: -200px;
                position: relative;
                right: -200px;
            }*/
    </style>
</head>

<body>
    <div id="bd" class="container">
        <div class="main"></div>
        <div class="right"></div>
        <div class="left"></div>
    </div>
</body>

</html>