<!DOCTYPE html>
<html lang="en">

<head>
<style>
* {
  box-sizing: border-box;
}
.content {
  width: 80%;
  height: 300px;
  float: left;
  border: 1px solid #4C4A91;
  margin-right: 10px;
}
.list {
  margin-left: 10px;
  border: 1px solid #A26467;
  width: 200px;
  float: right;
  height: 20px;
}
.footer {
  width: 100%;
  height: 20px;
  border: 1px solid #5D5D5D;
  margin-top: 10px;
  overflow: hidden;
}
.header {
  border: 1px solid #5C7858;
  margin-bottom: 10px;
  padding: 10px;
  overflow: hidden;
}
.login {
  float: left;
  border: 1px solid #8E505B;
  height: 100px;
  width: 100px;
}
.user {
  float: right;
  border: 1px solid #373737;
  width: 100px;
  height: 20px;
  margin-top: 80px;

}
.main {
  overflow: hidden;
}

.container {
  padding: 10px;
  border-color: #989898;
  display: none;
}
.init {
  width: 100px;
  height: 30px;
  border-color: #989898;
}

</style>

</head>

<body>
  <button id="initBox" class="init">点击显示</button>
<div id="box" class="container">
        <div class="header">
          <div class="login"></div>
          <div class="user"></div>
        </div>
      <div class="main">
        <div class="content"></div>
        <div class="list"></div>
      </div>
        <div class="footer"></div>
</div>
<script src="./main.js"></script>
</body>
</html>
