<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }
            ul {
                display: flex;
                list-style: none;
                padding-left: 0px;
            }
            a {
                display: block;
                border: 1px solid orangered;
            }
            li {
                flex: 1;
                background: orange;
                text-align: center;
                position: relative;
            }

            li ul {
                display: none;
                /*position: absolute;
                width: 100%;
                display: flex;
                flex-direction: column;*/
            }

            li:hover ul {
                position: absolute;
                width: 100%;
                display: flex;
                flex-direction: column;
            }
            li:hover ul li{
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <ul>
            <li><a>首页</a>
                <ul>
                    <li class="zbw"><a>商品</a></li>
                    <li><a>商品</a></li>
                    <li><a>商品</a></li>
                    <li><a>商品</a></li>
                    <li><a>商品</a></li>
                    <li><a>商品</a></li>
                </ul>
            </li>
            <li>首页</li>
            <li>首页</li>
            <li>首页</li>
            <li>首页</li>
        </ul>

    </body>
</html>