<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .container {
                box-shadow: 0px 0px 2px 2px RGBA(7, 54, 66, 1.00);
                width: 600px;
                height: 8px;
                border-radius: 4px;
                background-color: grey;
                overflow: hidden;
            }
            .container {
                height: 8px;
                width: 600px;
                border-radius: 4px;
                overflow: hidden;
            }
            .progress {
                height: 100%;
                width: 0px;
                animation: bgWidth 1s ease-out;
            }
            @keyframes bgWidth{
                from {
                    width: 0px;
                }
                to {
                    width: 100%;
                }
            }
            .progress {
                height: 100%;
                width: 0px;
                border-radius: 4px;
                background-image: linear-gradient(90deg, rgba(20, 151, 227, 0) 10%, rgba(37, 162, 236, 0.8) 30%, #3dacee 70%, rgba(37, 162, 236, 0.8) 80%, rgba(20, 151, 227, 0) 90%);
                background-color: rgba(18, 135, 204, 0.95);
                background-position: -20%, center;
                background-size: 100px 30px;
                background-repeat: no-repeat;
                animation: bgWidth 5s ease-out 1, bgColor 1s ease-out infinite alternate;
            }
            @keyframes bgWidth {
                from {
                    width: 0%;
                }
                to {
                    width: 100%;
                }
            }
            @keyframes bgColor {
                from {
                    background-position: 0% center;
                }
                to {
                    background-position: 100% center;
                }
            }
            </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container">
            <div class="progress"></div>
        </div>
        <script>
            const dom = document.querySelector('.progress');
            dom.addEventListener('animationend', function(e) {
                console.log('test');
                dom.style.width = '100%';
                dom.style.animation = 'none';
            });
        </script>
    </body>
</html>