<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      margin: 0;
      padding: 0;
      border: none;
      box-sizing: border-box;
    }

    #box {
      width: 100px;
      height: 2000px;
      border: 30px solid #000;
      padding: 10px;
    }

    .container {
      width: 500px;
      height: 500px;
      position: relative;
      border: 30px solid grey;
      top: 200px;
      left: 200px;
      overflow-x: scroll;
    }

    p {
      position: fixed;
    }

    a {
      text-decoration: none;
      cursor: pointer;
      background-color: grey;
    }

    a:active {
      background-color: black;
    }
  </style>
</head>

<body>
  <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
  <a id="change">改变box height</a>
  <div class="container">
    <div id="box"></div>
  </div>
  <script>
    const template = ['offsetHeight', 'clientHeight', 'scrollHeight'];
    const el = document.querySelector('#box');
    const getInfor = function () {
      console.log('style.height:%s', el.style.height);
      template.forEach(function (item) {
        console.log('%s:%s', item, el.parentElement[item]);
      });
    };
    el.style.height = '2000px';
    getInfor();
    document.querySelector('#change').addEventListener('click', function () {
      el.style.height = '200px';
      getInfor();
    })
  </script>
</body>

</html>