<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .sketch {
            position: absolute;
            transition: max-height .6s ease-in;
            z-index: 10;
            top: 0;
            left: 0;
            right: 0;
            height: 100%;   /*height值必须设置*/
            max-height: 100px;
            margin: 5px auto;
            width: 100px;
            background-color: rgba(255, 255, 255, .9);
            border-radius: 5px;
            border: 4px solid rgba(255, 255, 255, .15);
            box-shadow: 1px 1px 4px rgba(0, 0, 0, .3);
            font-family: 'entypo', sans-serif;
            font-size: 16px;
        }

        .sketch:hover {
            bottom: 0px;
            height: auto;
            max-height: 100%;
            transition-timing-function: ease-out;
        }
    </style>
</head>

<body>
    <div class="sketch">
        <!--<a id="switch" href="javascript:void(0)">开关</a>-->
    </div>
    <!--<script>
        const classList = document.querySelector('.container').classList;
        document.querySelector('#switch').addEventListener('click', function (e) {
            if (classList.contains('expand')) {
                document.querySelector('.container').classList.remove('expand');
            } else {
                document.querySelector('.container').classList.add('expand');
            }
        });
    </script>-->
</body>

</html>